# nginx.conf

server {
    listen 80;
    server_name home.ghalass.com www.home.ghalass.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
