server {
    listen 80;
    listen |::|:80;
    server_name ghalass2.com www.ghalass2.com;

    location / {
        proxy_pass http://app:3000;  # Assurez-vous que le nom du service correspond à celui défini dans docker-compose.yml
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cahce_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}