# nginx.conf

# server {
#     listen 80;
#     server_name home.ghalass.com www.home.ghalass.com;

#     # Let's Encrypt challenge
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#         try_files $uri =404;
#     }

#     # React app
#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri /index.html;
#     }
# }

# nginx.conf

# HTTP → HTTPS redirection
server {
    listen 80;
    server_name home.ghalass.com www.home.ghalass.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl;
    server_name home.ghalass.com www.home.ghalass.com;

    ssl_certificate /etc/letsencrypt/live/home.ghalass.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/home.ghalass.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}