# nginx.conf

server {
    listen 80;
    server_name ghalass2.ghalass.com www.ghalass2.ghalass.com;

    location / {
        proxy_pass http://app:3000;  # Assurez-vous que le nom du service correspond à celui défini dans docker-compose.yml
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# server {
#     listen 80;
#     server_name home.ghalass.com www.home.ghalass.com;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri /index.html;
#     }

#     # Optional caching for static assets
#     location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
#         expires 6M;
#         access_log off;
#         add_header Cache-Control "public";
#     }
# }
